<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signals & Sorcery - plugins</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

      <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Bahianita&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Rye&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #22272e;
      }

      /* Custom Scrollbar Styles */
      .custom-scrollbar::-webkit-scrollbar {
        width: 12px;
        /* width of the entire scrollbar */
      }

      .custom-scrollbar::-webkit-scrollbar-track {
        background: #37404c; /* color of the tracking area */
      }

      .custom-scrollbar::-webkit-scrollbar-thumb {
        background-color: #22272e; /* color of the scroll thumb */
        border-radius: 2rem; /* roundness of the scroll thumb */
        border: 3px solid #37404c;
        /* creates padding around scroll thumb */
      }
    </style>
    <script type="module" crossorigin src="./assets/index-Dy9INFWw.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-Crc8x6lP.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
